<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitacora De Actividades</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px;
      line-height: 1.5;
    }

    header {
      background-color: #4b4a4f;
      color: #e2bd26;
      text-align: center;
      padding: 20px;
    }

    h1, h2 {
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 40px;
    }

    th, td {
      border: 3px solid #e2bd26;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #e2bd26;
      color: #4b4a4f
    }

    a {
      color: #1776CA;
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 28px;
      }

      .container {
        padding: 10px;
      }

      table {
        font-size: 14px;
      }

      th, td {
        padding: 5px;
      }
    }
  </style>
</head>
<body>
<header>
  <h1>Bitacora de Actividades PWII</h1>
  <h2>Desarrollado por: Johan Camilo Bustos</h2>
</header>
<img src="./images/iuc.png" alt="Universitaria de Colombia" />
<div class="container">
  <table>
    <thead>
    <tr>
      <th>Nombre Actividad</th>
      <th>Enlace de la Actividad</th>
      <th>Desarrollo de Actividades</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Primera Actividad</td>
      <td><a href="actividad_01.html" target="_blank">actividad_01</a></td>
      <td><a href="personalizado_01.html" target="_blank">Personalizada 1</a></td>
    </tr>
    <tr>  
      <td>Segunda Actividad</td>
      <td><a href="actividad_02.html" target="_blank">actividad_02</a></td>
      <td><a href="personalizado_02.html" target="_blank">Personalizado 2</a></td>
    </tr>
    <tr>
      <td>Tercera Actividad</td>
      <td><a href="actividad_03.html" target="_blank">actividad_03</a></td>
      <td><a href="personalizado_03.html" target="_blank">Personalizada 3</a></td>
    </tr>
    <tr>
      <td>Cuarta Actividad</td>
      <td><a href="actividad_04.html" target="_blank">actividad_04</a></td>
      <td><a href="personalizado_04.html" target="_blank">Personalizada 4</a></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
