<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Personalizado_04</title>
		<link rel="stylesheet" type="text/css" href="css/960_12_colMia.css" />
		<style type="text/css">
			@font-face {
				font-family: 'QuicksandBook';
				src: url('fonts/Quicksand_Book-webfont.eot');
				src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
					url('fonts/Quicksand_Book-webfont.woff') format('woff'),
					url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
					url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
				font-weight: normal;
				font-style: normal;}
			body {
				color: #ffffff;
				background: #413f3b;
				font-family: 'Courier New', Courier, monospace;
				font-size: 90%;
				margin: 0px;
				text-align: center;}
			a {
				color: #c43a2d;
				text-decoration: none;}
			a:hover {
				color: #ffffff;}
			.header {
				background: local;
				background-color:  #413f3b;
				padding: 0px 0px 0px 0px;
				height: 100px;
				top: 0px;
				width: 40%;
				z-index: 50;}
			.header img {
 			     max-width: 100%; 
    		 	height: auto; 	}
			.nav {
				
				display: flex;
				justify-content: flex-end;
				align-items: center;
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				padding: 15px 0;
				text-align: right;}
			.nav a {
				margin-right: 20px;
			}
			.wrapper {
				width: 960px;
				margin: 0px auto;
				background-image: url("images/bg-triangle.png");
				background-repeat: no-repeat;
				background-position: 0px 0px;
				text-align: left;}
			.logo {
				margin-bottom: 20px;}
			h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				
				min-height: 400px;
				padding: 20px;
				background-image: url("images/triangles2.png");
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			
			.more-articles {
				display: flex;
				flex-wrap: wrap;
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.more-articles .grid_3 {
				flex-basis: calc(33.33% - 50%);
				margin-right: 1px;
				margin-bottom: 1px;
			}

			
				
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container_12">
				<div class="grid_5">
					<img src="https://live.staticflickr.com/4089/5203942231_b8957e0ae6_m.jpg" width="316" height="120" />
				
				</div>
				<div class="nav grid_7">
					<a href="index.html">inicio</a> / <a href="personalizado_03.html">Mi trabajo</a> / <a href="personalizado_02.html">Mis hobbies</a> / <a href="personalizado_01.html">Talleres</a> / <a href="https://web.facebook.com/camilo.skate.1499/">contacto</a>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="main-story container_12">
				<div class="grid_6 push_6">
					<h1><a href="https://www.redbull.com/mx-es/skateboarding-guia-principiantes">Skateboarding</a></h1>
				</div>
				<div class="intro grid_3 push_9">
					<p class="date">SEPTIEMBRE 11 2023</p>
<p>Es una actividad que ha llegado a definir lo "cool urbano". Desde su creación en la California de los años 60, el skateboarding conquistó el mundo gracias a su sencillez y accesibilidad.
	Con altibajos de popularidad, el skateboarding se ha convertido hoy en una industria multimillonaria cuyos principales atletas son famosos en todo el mundo a través de la televisión, YouTube, videojuegos y el respaldo de grandes marcas. <a href="https://www.redbull.com/mx-es/skateboarding-guia-principiantes">Continuar leyendo...</a></p>
				</div>
			</div><!-- .main-story -->
			<div class="more-articles container_12">
				<h2 class="grid_12"><a href="https://compratuskate.online/blog/tipos-de-skate/">Mas tipos de skate</a></h2>	
				<div class="grid_3">
					<img src="https://live.staticflickr.com/1548/23917060212_8d867cfb00_w.jpg"  width="220" height="125" />
					<p><a href="https://www.singlequiver.com/enelpico/longboard-todo-lo-que-debes-saber/">Longboarding</a></p>
					<p><a href="https://www.singlequiver.com/enelpico/longboard-todo-lo-que-debes-saber/">Se suelen llamar también skates de tabla larga. La principal diferencia con el monopatín estandard es el tamaño de la plataforma del monopatín, ya que estos son más largos.</a></p>
				</div>
				<div class="grid_3">
					<img src="https://live.staticflickr.com/938/30036913808_7b8db5498b_w.jpg"  width="220" height="125" />
					<p><a href="https://doblevdoble.com/es/blog/32_que-es-un-cruiser-skate.html">Cruiser</a></p>
					<p><a href="https://doblevdoble.com/es/blog/32_que-es-un-cruiser-skate.html">Un cruiser es un skateboard, generalmente, más pequeño y pensado para el desplazamiento urbano. Al ser pequeño, ágil, con ruedas grandes y blandas lo hacen ideal para esos desplazamientos cortos en la ciudad.</a></p>
				</div>
				<div class="grid_3">
					<img src="https://live.staticflickr.com/3823/32867206840_27fb83657a_w.jpg"  width="220" height="125" />
					<p><a href="https://compratuskate.online/mejores-skates-completos-baratos/freeboard/">Freeboard</a></p>
					<p><a href="https://compratuskate.online/mejores-skates-completos-baratos/freeboard/">Un freeboard tiene típicamente 6 ruedas (u 8): cuatro ruedas normales tipo longboard en cada esquina y dos ruedas centrales con resorte.</a></p>
				</div>
				<div class="grid_3">
					<img src="https://live.staticflickr.com/7512/29794827640_af08617ce1_w.jpg"  width="220" height="125" />
					<p><a href="https://www.singlequiver.com/shortboard">Shortboard</a></p>
					<p><a href="https://www.singlequiver.com/shortboard">Las tablas de surf cortas o shortboard son el tipo de tabla más habitual y con el diseño que más ha evolucionado estos últimos años. La llegada de las tablas surf epoxi ha supuesto toda una revolución en la industria. Las marcas de surf más conocidas se han apresurado en introducir los últimos materiales en sus nuevos modelos shortboard.</a></p>
				</div>
			</div><!-- .more-articles -->
		</div><!-- .wrapper -->
		<div class="footer clearfix">
			<div class="container_12">
					
			</div>
		</div>
	</body>
</html>